usecase/books/mappings/target.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="books">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="isbn" type="xs:string"/>
							<xs:element name="title" type="xs:string"/>
							<xs:element name="release_date" type="xs:string"/>
							<xs:element name="language" type="xs:string"/>
							<xs:element name="pages" type="xs:short"/>
							<xs:element name="genre" type="xs:string"/>
							<xs:element name="price" type="xs:string"/>
							<xs:element name="publisher" type="xs:string"/>
							<xs:element name="formats" type="xs:string"/>
							<xs:element name="authors">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="author" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
